<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Package Development Tutorial</title>
  <meta name="author" content="Adson Costanzi Filho" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go, devtools, usethis, pkgdown, roxygen2">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.78.2" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://adsoncostanzifilho.github.io/index.xml" type="application/rss+xml" title="Adson Costanzi Filho">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Adson Costanzi Filho">
  <meta property="og:title" content="Package Development Tutorial">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://adsoncostanzifilho.github.io/blog/2021/03/17/package-development-tutorial/" />
  <meta property="og:description" content="Site template made by devcows using hugo">
  <meta property="og:image" content="https://adsoncostanzifilho.github.io/img/banners/packagedev_tutorial.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="260">
    <meta property="og:image:height" content="301">
  
  
  <meta property="og:updated_time" content="2021-03-17T00:00:00Z">
  
    
    
    <meta property="article:section" content="Tutorial">
    <meta property="article:tag" content="devtools">
    <meta property="article:tag" content="usethis">
    <meta property="article:tag" content="pkgdown">
    <meta property="article:tag" content="roxygen2">
    
    
    <meta property="article:published_time" content="2021-03-17T00:00:00Z">
    <meta property="article:modified_time" content="2021-03-17T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Package Development Tutorial">
  
  <meta name="twitter:image" content="https://adsoncostanzifilho.github.io/img/banners/packagedev_tutorial.png">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://adsoncostanzifilho.github.io/" id="logo">Adson Costanzi Filho
                   
                    <span class="sr-only">Package Development Tutorial - go to homepage</span>
                    
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Package Development Tutorial</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Adson Costanzi Filho</a>
                             | 
                            March 17, 2021
                          </p>
                        

                        <div id="post-content">
                          
<script src="https://adsoncostanzifilho.github.io/blog/2021/03/17/package-development-tutorial/index.en_files/header-attrs/header-attrs.js"></script>


<div id="motivation" class="section level2">
<h2>Motivation</h2>
<blockquote>
<p>If you are using a script more than 3 times it is time to create a function and if you are using a function in 3 different projects it is time to create a package. “<em>I heard it from someone, but I don’t remember who..</em>”</p>
</blockquote>
<p>Recently I experienced the whole flow to create a new R package with the help of amazing packages like <code>devtools</code>, <code>usethis</code>, <code>pkgdown</code>, and <code>roxygen2</code>. That is why I decided to write about it while I still remember all the necessary steps to make your local functions available for the R community (CRAN and Github).</p>
<p>The material I followed to guide me through this process was the <a href="%22https://r-pkgs.org/%22">R Packages Book</a> by Hadley Wickham. Of course, there is MUCH MORE content in his book than the one presented here, but maybe this post can also help someone in some way.</p>
</div>
<div id="functions" class="section level2">
<h2>Functions</h2>
<p>A package is nothing more than a bunch of functions together in the same place (sharing the same scope), so the main key to having a good package is also to have good functions.</p>
<blockquote>
<p>This post will not cover the guidelines to create useful functions. For that I recommend you to take a look on the <em>Functions section</em> of the <a href="%22https://adv-r.hadley.nz/functions.html%22">Advanced R Book</a>.</p>
</blockquote>
<p>In order to make the next steps easier for you to pack your functions, it is important to keep in mind two things:</p>
<ul>
<li><p>First, develop your functions the more generic as possible, and <strong>always include comments</strong> explaining the <em>inputs</em>, <em>outputs</em> and at least one <em>example</em> on how to use it.</p></li>
<li><p>Second, remember <strong>all the packages you used</strong> and if possible always use the <code>package::function</code> structure when using foreigners functions inside your own one.</p></li>
</ul>
<p><em>PS</em>: Be careful with those packages we always use but usually we forget about because “they were always there”, such as <code>stats</code> and <code>utils</code>.</p>
<blockquote>
<p>The base R is the only one that don`t need to be mentioned!</p>
</blockquote>
<p>Now that we have our functions in a good shape let`s move to the package development itself.</p>
</div>
<div id="how-to-start" class="section level2">
<h2>How to start</h2>
<p>The first thing to do is to install the packages that will make our life easier.</p>
<pre class="r"><code>install.packages(c(&quot;devtools&quot;, &quot;usethis&quot;, &quot;pkgdown&quot;, &quot;roxygen2&quot;))</code></pre>
<p>If you also want to share your package on Github, now it is a good time to create a new Github repository with the name you want to call your package, for example ‘mypackage’. Clone this empty repository inside some folder you want.</p>
<p>Now it should be possible to run the command <code>devtools::create("~/path/mypackage")</code>(give the path of the Github repository you just cloned). This line of code will create the folders and files structure we are going to follow from now on. As soon as you run it a new RStudio session in an R project structure will prompt and it will set you inside the “~/path/mypackage” folder. If everything went well you must be able to see a folder called “R”, and the “DESCRIPTION” and “NAMESPACE” files.</p>
<ul>
<li><p><strong>R folder</strong>: The R folder will be the place where you should put your scripts (which contains your functions, the .R files). There isn’t a rule on how you should organize your scripts inside this folder, however I like to follow the one function per script rule. For me, having one function per script structure makes the process of <em>debugging</em> and documentation easier. But at the end it is up to you!</p></li>
<li><p><strong>DESCRIPTION</strong>: This file will expose some important information about your package. It is not that challenge to fill the main options inside this file, indeed the file has very good explanations on how to fill it correctly. Also we have functions like <code>usethis::use_package("packagename")</code> to help us on how to fill the other sections of this file. We will talk more about it later.</p></li>
<li><p><strong>NAMESPACE</strong>: This file brings all the functions the user of your package will be able to use (all those functions defined with a <code>@export</code>. We also will cover more about it later). You should not edit this file, instead, you can run <code>devtools::document()</code> to update it.</p></li>
</ul>
</div>
<div id="function-documentation" class="section level2">
<h2>Function Documentation</h2>
<p>Now it is time to document your functions. This step is really important to make your package useful for the R community and to help the proper usage of each one of your functions. To do that we are going to use the <code>roxygen2</code> package.</p>
<p>Thanks to <code>roxygen2</code> package the documentation process is more simple than ever. If you are on RStudio you can simple open the script which contains your function, position the cursor in the begin of your function and go to the <em>Code menu &gt; Insert Roxygen Skeleton</em> or <em>ctrl+shift+alt+R</em>. If everything went well you should see an output like this:</p>
<pre class="r"><code>#&#39; Title
#&#39;
#&#39; @param a 
#&#39; @param b 
#&#39;
#&#39; @return
#&#39; @export
#&#39;
#&#39; @examples
myfunction &lt;- function(a,b)
{
  return(a+b)
}</code></pre>
<p>Now it is only a matter of fill the presented options with clear explanations regarding the use of the function and parameters. In addition, you must provide at least one example of how to use it and explain what the user should expect in return.</p>
<blockquote>
<p>Sometimes the example we provided will only work in very specific conditions. For these cases you should create your examples inside the <code>\dontrun{}</code>, it will prevent the execution of it while compile and check your package.</p>
</blockquote>
<p>Note that the default skeleton <code>roxigen2</code> provides us considers the <code>#' @export</code>. It only means that this function will be exposed to the end user, in other words the user should be able to run <code>mypackage::myfunction()</code>. If for some reason you don’t want to export this function you can only remove this line from your script.</p>
<blockquote>
<p>Functions defined without the <code>#' @export</code> will work internally with no problems, but the end user will be able to access it only with the <code>:::</code> structure, like <code>mypackage:::myfunction()</code>.</p>
</blockquote>
<p>At the end of this process your function script should be something like this:</p>
<pre class="r"><code>#&#39; My Function
#&#39;
#&#39; This function provides the sum of two values (the worst example ever, I know!).
#&#39; 
#&#39; @param a the first numeric value
#&#39; @param b the second numeric value
#&#39;
#&#39; @return a numeric value with the sum of a + b
#&#39; @export
#&#39;
#&#39; @examples
#&#39; \dontrun{
#&#39; ## the parameters must be numeric
#&#39;
#&#39; myfunction(a = 1, b = 1)
#&#39; }
myfunction &lt;- function(a,b)
{
  return(a+b)
}</code></pre>
<p>Once you have your function documented you should run <code>devtools::document()</code> this will create/update the folder called “man”. This folder will store all your functions documentations. Don’t forget to run <code>devtools::document()</code> every time you update your functions descriptions!</p>
<p>You can also run <code>devtools::load_all()</code> to load your package in your current R session, than you should be able to see how your documentation looks like by running <code>help('mypackage::myfunction')</code> or <code>?mypackage::myfunction</code>.</p>
</div>
<div id="foreigner-packages" class="section level2">
<h2>Foreigner Packages</h2>
<p>It is very unlikely that you will create your functions without using ANY dependencies (foreigner packages), and that is not a problem at all. However you must provide this information for the end user in some way, otherwise, the users will not be able to run your codes as expected.</p>
<p>The right place for this information is inside the DESCRIPTION file in the <strong>“Imports” section</strong>. It is possible to fill this by hand by opening the DESCRIPTION file and including all the packages you used in your functions (separated by “,”) OR you can use the function <code>usethis::use_package("ggplot2")</code> and it will take care of filling it for you.</p>
<blockquote>
<p>The <code>use_package</code> function also provides options like the minimum pakage version and the type of dependency.</p>
</blockquote>
<blockquote>
<p><strong>DO NOT USE library() OR require() IN YOUR R SCRIPTS!!!</strong></p>
</blockquote>
<p>One other possibility is to include just one function from a foreigner package. This is very common because sometimes we used only one function from a specific package and we don’t want to “import” the whole package but only that one function we are using. For that you can include <code>@importFrom package_name function_name</code> in the documentation of your function, this way you should be able to use the function without declare the package it came from. From now on it will be available like your own functions <code>mypackage::function_name()</code>.</p>
<p>Let’s say we want to include the <code>beep()</code> function from the <code>beepr</code> package, but we don’t want the whole <code>beepr</code>. The script should be something like this:</p>
<pre class="r"><code>#&#39; My Function
#&#39;
#&#39; This function provides the sum of two values (the worst example ever, I know!).
#&#39;
#&#39; @param a the first numeric value
#&#39; @param b the second numeric value
#&#39;
#&#39; @return a numeric value with the sum of a + b
#&#39; @export
#&#39;
#&#39; @importFrom beepr beep
#&#39;
#&#39; @examples
#&#39; \dontrun{
#&#39; ## the parameters must be numeric
#&#39;
#&#39; myfunction(a = 1, b = 1)
#&#39; }
myfunction &lt;- function(a,b)
{
  beep()
  return(a+b)
}</code></pre>
<p>From now one the <code>beep()</code> function should be part of <code>mypackage</code>. If you run <code>devtools::document()</code> and <code>devtools::load_all()</code> you will see that <code>mypackage::beep()</code> is going to work.</p>
<p>It is also very common to use the <code>%&gt;%</code> operator inside your functions. As we know the pipe operator is from the <code>magrittr</code> package but it is not necessary to import the whole <code>magrittr</code> package to only use the <code>%&gt;%</code>. For this you can run the <code>usethis::use_pipe()</code> and that is it!</p>
</div>
<div id="including-data" class="section level2">
<h2>Including Data</h2>
<p>What if my package uses external data? That other very common possibility and it is very easy to include external data sources in your package. Thanks again to the <code>usethis</code> package for provide us the <code>use_data()</code> function! So, to make your external data available inside your function environment you just need to run <code>usethis::use_data(mydf)</code>, like this:</p>
<pre class="r"><code>mydf &lt;- data.frame(
  x = rnorm(10,0,1),
  y = runif(10)
)

usethis::use_data(mydf)</code></pre>
<p>From now on you should be able to use the “mydf” data frame inside your functions without problems.</p>
<p>Just like functions data objects also must be documented, and the idea is almost the same as documenting your functions. First, open a new R script and save it inside the R folder with the name you want (my advise is to follow the name of your data). Then you can follow the structure presented bellow.</p>
<pre class="r"><code>#&#39; Random values
#&#39;
#&#39; A completely useless data set.
#&#39;
#&#39;
#&#39; @format A data frame with 10 rows and 2 variables:
#&#39; \describe{
#&#39;   \item{x}{10 values from a normal distribution with mean = 0 and sd = 1}
#&#39;   \item{y}{10 values from a uniform distribution}
#&#39;   ...
#&#39; }
#&#39; @source Created by the author.
&quot;mydf&quot;</code></pre>
<p>Once you finish this process you can run <code>devtools::document()</code> and a new file named like your data will be created inside the “man” folder. To actually see the result of your documentation just run <code>devtools::load_all()</code> and then you should be able to run <code>help(mypackage::mydf)</code>.</p>
<blockquote>
<p>Never <code>@export</code> a data set!</p>
</blockquote>
</div>
<div id="creating-vignettes" class="section level2">
<h2>Creating Vignettes</h2>
<p>The Vignettes are an important part of the package development process because it is the space for you to actually make a “walking through” your package capabilities. It is important to highlight that you can create as many vignettes as you like!</p>
<p>Starting a new Vignette is really simple, you just need to run <code>devtools::use_vignette("intro")</code>. It will create a new folder called “vignettes” and inside this folder, you can see a file named “intro.Rmd”. The “intro.Rmd” is at the end a standard Rmarkdown file, now you can create the content of it the way you like.</p>
<blockquote>
<p>If you need some help with the <code>rmarkdown</code> package my advice is to take a look at the <a href="%22https://bookdown.org/yihui/rmarkdown/%22">Rmarkdown Book</a>!</p>
</blockquote>
</div>
<div id="creating-readme" class="section level2">
<h2>Creating README</h2>
<p>As the idea is also to make the package available on Github it is almost mandatory to have a good README section. Thinking on that (AGAIN) the <code>usethis</code> package has the <code>usethis::use_readme_rmd()</code> function to help us organize our README file. Now it is only a matter of opening the file created by the <code>usethis::use_readme_rmd()</code> following the structure and including whatever you want.</p>
<blockquote>
<p>Remember to <strong>Knit</strong> any time you changed something on the README file!</p>
</blockquote>
<blockquote>
<p>It is a good idea to take a look in other packages repositories on Github to get inspiration.</p>
</blockquote>
<blockquote>
<p>To include the <strong>badges</strong> you can use the <code>usethis</code> package (ex:<code>usethis::use_badge()</code>, <code>usethis::use_cran_badge()</code>, etc).</p>
</blockquote>
</div>
<div id="cran-submission" class="section level2">
<h2>CRAN Submission</h2>
<p>Now it is time to update your package on the main R repository the <strong>Comprehensive R Archive Network</strong>, CRAN. All the work we have done so far is essential to have your package accepted on CRAN repository.</p>
<p>The first thing to do is be in accordance with the <a href="%22https://cran.r-project.org/web/packages/policies.html%22">CRAN Repository Policy</a>. Here you will find the rules and guidelines to follow to have your package hosted by CRAN. The next step is to fill the <a href="%22https://cran.r-project.org/%22">web form</a>.</p>
<p><strong>Spoiler Alert</strong>: The web form will request you to provide your package in a <em>.tar.gz</em> file, and also they will run some automatic routines to verify if your package is in a good shape to be review by someone on CRAN. Before we “build” your package in a <em>.tar.gz</em> format let’s take a look if our package will pass the CRAN’s automatic tests. To simulate the CRAN’s check procedure you can run the <code>devtools::check()</code>, it should provide you a good idea if your package is ready to be hosted by CRAN.</p>
<p>Now that you have a package with 0 errors 0 warnings and 0 notes it is time to actually build the package in the <em>.tar.gz</em>. The simple way to do that is by running the <code>devtools::build()</code> and that’s it! Your package now is ready to be submitted on CRAN! Follow the steps presented on the web form, and be aware of your email (all the communications about your package status will be over email).</p>
<blockquote>
<p>For the next version of your pacakge you can use the <code>devtools::release()</code>!</p>
</blockquote>
</div>
<div id="pkgdown" class="section level2">
<h2><code>pkgdown</code></h2>
<p>Now that our package is available on Github and on CRAN we can easily create its own page, like a pro! Thanks to <code>pkgdown</code> it is very simple to make a very beautiful page to spreading your package for the whole R community.</p>
<blockquote>
<p>I will not gona cover the whole functionality of <code>pkgdown</code> for that you can see the <a href="https://pkgdown.r-lib.org/">pkgdown page</a>!</p>
</blockquote>
<p>Since we already have the package structure the only thing to do to create your packages’ page is:</p>
<pre class="r"><code># Run to configure package to use pkgdown (once)
usethis::use_pkgdown()

# Run to build the website (every time you change it)
pkgdown::build_site()</code></pre>
<p>I told you that this is the easier part! Now let’s host the page on Github Pages!</p>
<p>To do that you should enter your package Github repository and go to <em>Settings &gt; GitHub Pages</em>:</p>
<p><img src="/img/packagedev_tutorial/settings.png" style="width:100.0%" /></p>
<p><img src="/img/packagedev_tutorial/githubpages.png" style="width:100.0%" /></p>
<p>Now you only need to change the <em>Source</em> where will be the page structure (for me it is in the <em>master branch</em> and inside the <em>docs folder</em>).</p>
<blockquote>
<p>The <code>pkgdown</code> by default will create the <strong>docs</strong> folder for you when you run <code>pkgdown::build_site()</code>!</p>
</blockquote>
<p><img src="/img/packagedev_tutorial/master_docs.png" style="width:100.0%" /></p>
<p>Done! Just <strong>add</strong>, <strong>commit</strong>, <strong>push</strong> and your package’s page will be online at: <em>your_github_user.github.io/repository_name</em>.</p>
</div>
<div id="that-is-all" class="section level2">
<h2>That is all</h2>
<p>I hope someone finds this tutorial useful. As always your feedback is much appreciated, feel free to get in touch with me over social media! 😄</p>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://adsoncostanzifilho.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/project">project (3)</a>
            </li>
            
            <li>
                <a href="/categories/r">r (6)</a>
            </li>
            
            <li>
                <a href="/categories/shiny">shiny (2)</a>
            </li>
            
            <li>
                <a href="/categories/tutorial">tutorial (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/blogdown"><i class="fas fa-tags"></i> blogdown</a>
            </li>
            
            <li>
                <a href="/tags/csgo"><i class="fas fa-tags"></i> csgo</a>
            </li>
            
            <li>
                <a href="/tags/devtools"><i class="fas fa-tags"></i> devtools</a>
            </li>
            
            <li>
                <a href="/tags/github"><i class="fas fa-tags"></i> github</a>
            </li>
            
            <li>
                <a href="/tags/github-actions"><i class="fas fa-tags"></i> github-actions</a>
            </li>
            
            <li>
                <a href="/tags/httr"><i class="fas fa-tags"></i> httr</a>
            </li>
            
            <li>
                <a href="/tags/jsonlite"><i class="fas fa-tags"></i> jsonlite</a>
            </li>
            
            <li>
                <a href="/tags/pkgdown"><i class="fas fa-tags"></i> pkgdown</a>
            </li>
            
            <li>
                <a href="/tags/rmarkdown"><i class="fas fa-tags"></i> rmarkdown</a>
            </li>
            
            <li>
                <a href="/tags/roxygen2"><i class="fas fa-tags"></i> roxygen2</a>
            </li>
            
            <li>
                <a href="/tags/rtweet"><i class="fas fa-tags"></i> rtweet</a>
            </li>
            
            <li>
                <a href="/tags/shiny"><i class="fas fa-tags"></i> shiny</a>
            </li>
            
            <li>
                <a href="/tags/shinyjs"><i class="fas fa-tags"></i> shinyjs</a>
            </li>
            
            <li>
                <a href="/tags/tidytext"><i class="fas fa-tags"></i> tidytext</a>
            </li>
            
            <li>
                <a href="/tags/usethis"><i class="fas fa-tags"></i> usethis</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js">
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js">
  </script>

  <script>
  hljs.initHighlightingOnLoad();
  </script>
  
  
   <div class="my_footer">
     <b class="contact"></b>
     <b> </b>
     <a href="https://www.linkedin.com/in/adsoncostanzifilho/">
      <i class="fab fa-linkedin my_social"></i>
     </a>
     <a href="https://github.com/adsoncostanzifilho/">
      <i class="fab fa-github-square my_social"></i>
     </a>
     <a href="https://twitter.com/AdsonCostanzi">
      <i class="fab fa-twitter-square my_social"></i>
     </a>
     <a href="mailto:adsoncostanzi32@gmail.com">
      <i class="fa fa-envelope-square my_social"></i>
     </a>
     <a href="https://www.buymeacoffee.com/adsoncostanzi" target="_blank"><img src="/img/bmc2.png" height="28" width="28" class ="bmc">
     </a>

     <hr>
   </div>
   
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-WG9ZSKV7WR', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
